proto/file.proto

syntax = "proto3";

package file_processing;

option go_package = "file-processing-api/gen/file";

import "google/api/annotations.proto";

service FileProcessing {
  rpc GetFiles(GetFilesRequest) returns (GetFilesResponse) {
    option (google.api.http) = {
      get: "v1/files/getFiles"
      body: "*"
    };
  }
  rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse) {
    option (google.api.http) = {
      post: "v1/files/uploadFile"
      body: "*"
    };
  }
  rpc SearchFile(SearchFileRequest) returns (SearchFileResponse) {
    option (google.api.http) = {
      get: "v1/files/searchFile"
      body: "*"
    };
  }
  rpc ConvertFile(ConvertFileRequest) returns (ConvertFileResponse) {
    option (google.api.http) = {
      get: "v1/files/convertFile"
      body: "*"
    };
  }
  rpc DeleteFile(DeleteFileRequest) returns (DeleteFileResponse) {
    option (google.api.http) = {
      get: "v1/files/deleteFile"
      body: "*"
    };
  }
  rpc AnalyzeFile(AnalyzeFileRequest) returns (AnalyzeFileResponse) {
    option (google.api.http) = {
      get: "v1/files/analyzeFile"
      body: "*"
    };
  }
}


message GetFilesRequest {
  string user_id = 2;
}

message GetFilesResponse {
  string file_id = 1;
  string file_name = 2;
  string file_size = 3;
  string mime_type = 4;
  string extension = 5;
  string create_at = 6;
}


message UploadFileRequest {
  string filename = 1;
  bytes chunk = 2;
}


message UploadFileResponse {
  string message = 1;
  string file_id = 2;
}


message SearchFileRequest {
  string file_id = 1;
  string search_term = 2;
  string user_id = 3;
}


message SearchFileResponse {
  repeated string results = 1;
}


message ConvertFileRequest {
  string file_id = 1;
  string target_format = 2;
  string user_id = 3;
}


message ConvertFileResponse {
  string message = 1;
  bytes converted_data = 2;
}


message DeleteFileRequest {
  string file_id = 1;
  string user_id = 2;
}


message DeleteFileResponse {
  string message = 1;
}

message AnalyzeFileRequest {
  string file_id = 1;
  string user_id = 2;
}


message AnalyzeFileResponse {
  string structure = 1;
}